# Shop-Web-API-PV212

./: ShopWebApi_PV212.sln
.github/workflows/: master_shop-pd212.yml
Core/: Core - Backup.csproj  Core.csproj  ServiceExtensions.cs
Core/Dtos/: CategoryDto.cs  CreateProductDto.cs  EditProductDto.cs  LoginDto.cs  LoginResponse.cs  ProductDto.cs  RegisterDto.cs  UserTokens.cs
Core/Exceptions/: HttpException.cs
Core/Interfaces/: IAccountsService.cs  IFileService.cs  IJwtService.cs  IProductsService.cs
Core/MapperProfiles/: AppProfile.cs
Core/Models/: JwtOptions.cs
Core/Services/: AccountsService.cs  AzureBlobService.cs  JwtService.cs  ProductsService.cs
Core/Validators/: ProductValidator.cs
Data/: Data.csproj  ServiceExtensions.cs
Data/Confiigurations/: ProductConfigs.cs
Data/Data/: ShopDbContext.cs
Data/DataSeeder/: DataSeederExtensions.cs
Data/Entities/: Category.cs  RefreshToken.cs  User.cs
Data/Migrations/: 20240902161016_Initial.Designer.cs  20240902161016_Initial.cs  20240907065153_AddFluentConfigs.Designer.cs  20240907065153_AddFluentConfigs.cs  20240921062344_AddRefreshTokens.Designer.cs  20240921062344_AddRefreshTokens.cs  ShopDbContextModelSnapshot.cs
Data/Repositories/: IRepository.cs  Repository.cs
ShopWebApi_PV212/: JobConfigurator.cs  Program.cs  ShopWebApi_PV212.csproj  ShopWebApi_PV212.http  appsettings.json
ShopWebApi_PV212/Controllers/: AccountsController.cs  ProductsController.cs
ShopWebApi_PV212/Extensions/: SeedExtensions.cs
ShopWebApi_PV212/Middlewares/: CustomMiddleware.cs  ErrorHandlerMiddleware.cs  HttpExceptionHandler.cs
ShopWebApi_PV212/Properties/: launchSettings.json
ShopWebApi_PV212/ServiceExtensions/: ServiceExtensions.cs
